{
	CAMPOS {
	  ID     0
	  Name   "INIT"
	  Eye    5560 -103 5424
	  Focus  6558 -114 5365
	}
	CAMPOS {
	  ID     1
	  Name   "START"
	  Eye    8735 186 5247
	  Focus  9734 130 5205
	}
	CAMPOS {
	  ID     2
	  Name   "CAR_SELECT"
	  Eye    19326 -150 2383
	  Focus  20240 60 1700
	}
	CAMPOS {
	  ID     3
	  Name   "CAR_SELECTED"
	  Eye    19800 100 1290
	  Focus  19955 550 300
	}
	CAMPOS {
	  ID     4
	  Name   "TRACK_SELECT"
	  Eye    19660 -28 2234
	  Focus  19623 17 3233
	}
	CAMPOS {
	  ID     5
	  Name   "MULTIPLAYER"
	  Eye    18243 -252 1171
	  Focus  19100 -92 1713
	}
	CAMPOS {
	  ID     6
	  Name   "TROPHY1"
	  Eye    18895 0 2711
	  Focus  18737 408 3611
	}
	CAMPOS {
	  ID     7
	  Name   "TROPHY2"
	  Eye    18913 31 2714
	  Focus  18895 284 3681
	}
	CAMPOS {
	  ID     8
	  Name   "TROPHY3"
	  Eye    18995 4 2744
	  Focus  19039 360 3678
	}
	CAMPOS {
	  ID     9
	  Name   "TROPHY4"
	  Eye    19054 2 2722
	  Focus  19088 369 3651
	}
	CAMPOS {
	  ID     10
	  Name   "TROPHYALL"
	  Eye    18944 64 2473
	  Focus  18966 133 3658
	}
	CAMPOS {
	  ID     11
	  Name   "SETTINGS"
	  Eye    9091 573 4536
	  Focus  9913 648 3972
	}
	CAMPOS {
	  ID     12
	  Name   "NAME_SELECT"
	  Eye    19366 -208 1660
	  Focus  19895 -2 1037
	}
	CAMPOS {
	  ID     13
	  Name   "UNUSED"
	  Eye    5607 -230 5315
	  Focus  6605 -181 5351
	}
	CAMPOS {
	  ID     14
	  Name   "RACE_SELECT"
	  Eye    14036 -74 5122
	  Focus  14858 -120 4555
	}
	CAMPOS {
	  ID     15
	  Name   "BESTTIMES"
	  Eye    10188 253 5821
	  Focus  10947 389 6457
	}
	CAMPOS {
	  ID     16
	  Name   "AFTER_SUMMARY"
	  Eye    21002 -98 2516
	  Focus  20046 -38 2228
	}
	CAMPOS {
	  ID     17
	  Name   "SUMMARY"
	  Eye    21002 -98 2516
	  Focus  20046 -38 2228
	}
	CAMPOS {
	  ID     18
	  Name   "PODIUMSTART"
	  Eye    -1008 -317 -376
	  Focus  -1177 -518 588
	}
	CAMPOS {
	  ID     19
	  Name   "PODIUM"
	  Eye    -793 -516 954
	  Focus  -1458 -395 1691
	}
	CAMPOS {
	  ID     20
	  Name   "PODIUMVIEW1"
	  Eye    -1491 -510 1534
	  Focus  -2018 -267 2348
	}
	CAMPOS {
	  ID     21
	  Name   "PODIUMVIEW2"
	  Eye    -1669 -384 1419
	  Focus  -2270 -107 2169
	}
	CAMPOS {
	  ID     22
	  Name   "PODIUMVIEW3"
	  Eye    -1316 -294 1791
	  Focus  -1948 -151 2552
	}
	CAMPOS {
	  ID     23
	  Name   "PODIUMLOSE"
	  Eye    -1129 -309 676
	  Focus  -1341 -393 1649
	}
	CAMPOS {
	  ID     24
	  Name   "TROPHY5"
	  Eye    19050 0 2720
	  Focus  19338 409 3586
	}
}