{
;==============================================================================
;  RVGL FRONTEND PROPERTIES
;
;  This file allows modification of these frontend properties:
;  - Camera positions
;==============================================================================


;==============================================================================
;  CAMERA POSITIONS
;==============================================================================
;  Default camera IDs:
;    INIT:          0  |  DINKYDERBY:        13
;    START:         1  |  RACE:              14
;    CAR_SELECT:    2  |  BESTTIMES:         15
;    CAR_SELECTED:  3  |  INTO_TRACKSCREEN:  16
;    TRACK_SELECT:  4  |  SUMMARY:           17
;    MULTI:         5  |  PODIUMSTART:       18
;    TROPHY1:       6  |  PODIUM:            19
;    TROPHY2:       7  |  PODIUMVIEW1:       20
;    TROPHY3:       8  |  PODIUMVIEW2:       21
;    TROPHY4:       9  |  PODIUMVIEW3:       22
;    TROPHYALL:    10  |  PODIUMLOSE:        23
;    OVERVIEW:     11  |  TROPHYUSER:        24
;    NAME_SELECT:  12  |
;==============================================================================
;==============================================================================

CAMPOS {
  ID     6                                      ; Camera ID
  Name   "TROPHY1"                              ; Display name

  Eye    -1788.800000 -536.600000 -291.500000   ; Camera position
  Focus  -2662.100000 -66.100000 -418.400000    ; Camera focus
}

CAMPOS {
  ID     7                                      ; Camera ID
  Name   "TROPHY2"                              ; Display name

  Eye    -1665.000000 -672.900000 63.300000    ; Camera position
  Focus  -2534.000000 -204.300000 -95.800000   ; Camera focus
}

CAMPOS {
  ID     8                                      ; Camera ID
  Name   "TROPHY3"                              ; Display name

  Eye    -1717.600000 -719.900000 386.500000    ; Camera position
  Focus  -2518.400000 -148.400000 207.500000     ; Camera focus
}

CAMPOS {
  ID     9                                      ; Camera ID
  Name   "TROPHY4"                              ; Display name

  Eye    -1670.600000 -675.600000 682.100000   ; Camera position
  Focus  -2510.000000 -155.800000 523.000000     ; Camera focus
}

CAMPOS {
  ID     24                                      ; Camera ID
  Name   "TROPHYUSER"                            ; Display name

  Eye    -1800.500000 -549.000000 943.900000     ; Camera position
  Focus  -2613.200000 -60.900000 625.500000     ; Camera focus
}

}
