{
;==============================================================================
;  RVGL FRONTEND PROPERTIES
;
;  This file allows modification of these frontend properties:
;  - Camera positions
;==============================================================================


;==============================================================================
;  CAMERA POSITIONS
;==============================================================================
;  Default camera IDs:
;    INIT:          0  |  NAME_SELECT:       12
;    START:         1  |  DINKYDERBY:        13
;    CAR_SELECT:    2  |  RACE:              14
;    CAR_SELECTED:  3  |  BESTTIMES:         15
;    TRACK_SELECT:  4  |  INTO_TRACKSCREEN:  16
;    MULTI:         5  |  SUMMARY:           17
;    TROPHY1:       6  |  PODIUMSTART:       18
;    TROPHY2:       7  |  PODIUM:            19
;    TROPHY3:       8  |  PODIUMVIEW1:       20
;    TROPHY4:       9  |  PODIUMVIEW2:       21
;    TROPHYALL:    10  |  PODIUMVIEW3:       22
;    OVERVIEW:     11  |  PODIUMLOSE:        23
;==============================================================================
;==============================================================================

CAMPOS {
  ID     0                                      ; Camera to replace [0 - 23]
  Name   "INIT"                                 ; Display name

  Eye    6297 -378 -6116     ; Camera position
  Focus  5307 -238 -6096  ; Camera focus
}

CAMPOS {
  ID     1                                      ; Camera to replace [0 - 23]
  Name   "START"                                ; Display name

  Eye    1249 -185 -6589     ; Camera position
  Focus  354 -167 -6128   ; Camera focus
}

CAMPOS {
  ID     2                                      ; Camera to replace [0 - 23]
  Name   "CAR_SELECT"                           ; Display name

  Eye 1825 -980 -6025
  Focus 1799 -566 -5115
}

CAMPOS {
  ID     3                                      ; Camera to replace [0 - 23]
  Name   "CAR_SELECTED"                         ; Display name

  Eye 750 -100 -6181
  Focus 1450 280 -5300
}

CAMPOS {
  ID     4                                      ; Camera to replace [0 - 23]
  Name   "TRACK_SELECT"                         ; Display name

  Eye    285 -751 -6690    ; Camera position
  Focus  -428 -547 -7361   ; Camera focus
}

CAMPOS {
  ID     5                                      ; Camera to replace [0 - 23]
  Name   "MULTI"                                ; Display name

  Eye    57 -451 -5013    ; Camera position
  Focus  -524 -185 -5782     ; Camera focus
}

CAMPOS {
  ID     6                                      ; Camera to replace [0 - 23]
  Name   "TROPHY1"                              ; Display name

  Eye    3900 -397 -5726  ; Camera position
  Focus  3952 5 -4812   ; Camera focus
}

CAMPOS {
  ID     7                                      ; Camera to replace [0 - 23]
  Name   "TROPHY2"                              ; Display name

  Eye    3479 -567 -5851    ; Camera position
  Focus  3414 -113 -4962   ; Camera focus
}

CAMPOS {
  ID     8                                      ; Camera to replace [0 - 23]
  Name   "TROPHY3"                              ; Display name

  Eye    3662 -540 -5870    ; Camera position
  Focus  3615 -145 -4952     ; Camera focus
}

CAMPOS {
  ID     9                                      ; Camera to replace [0 - 23]
  Name   "TROPHY4"                              ; Display name

  Eye    3488 -499 -5870   ; Camera position
  Focus  3102 -144 -5018     ; Camera focus
}

CAMPOS {
  ID     10                                      ; Camera to replace [0 - 23]
  Name   "TROPHYALL"                             ; Display name

  Eye    3678 -412 -6211    ; Camera position
  Focus  3684 -204 -5233    ; Camera focus
}

CAMPOS {
  ID     11                                      ; Camera to replace [0 - 23]
  Name   "OVERVIEW"                              ; Display name

  Eye    -498 -472 -5616     ; Camera position
  Focus  -1429 -110 -5663   ; Camera focus
}

CAMPOS {
  ID     12                                      ; Camera to replace [0 - 23]
  Name   "NAME_SELECT"                           ; Display name

  Eye    -212 -587 -5680      ; Camera position
  Focus  319 -503 -4838     ; Camera focus
}

CAMPOS {
  ID     13                                      ; Camera to replace [0 - 23]
  Name   "DINKYDERBY"                            ; Display name

  Eye    1249 -185 -6589     ; Camera position
  Focus  354 -167 -6128   ; Camera focus
}

CAMPOS {
  ID     14                                      ; Camera to replace [0 - 23]
  Name   "RACE"                                  ; Display name

  Eye    217 -337 -6066     ; Camera position
  Focus  -778 -258 -6172    ; Camera focus
}

CAMPOS {
  ID     15                                      ; Camera to replace [0 - 23]
  Name   "BESTTIMES"                             ; Display name

  Eye    -578 -462 -4619    ; Camera position
  Focus  -572 -266 -3638   ; Camera focus
}

CAMPOS {
  ID     16                                      ; Camera to replace [0 - 23]
  Name   "INTO_TRACKSCREEN"                      ; Display name

  Eye    -222 -628 -7163  ; Camera position
  Focus  -925 -543 -7869    ; Camera focus
}

CAMPOS {
  ID     17                                      ; Camera to replace [0 - 23]
  Name   "SUMMARY"                               ; Display name

  Eye    101 -691 -6856   ; Camera position
  Focus  -600 -570 -7558    ; Camera focus
}

CAMPOS {
  ID     18                                      ; Camera to replace [0 - 23]
  Name   "PODIUMSTART"                           ; Display name
  
  Eye    -849 -612 1415   ; Camera position
  Focus  -1697 -281 1829    ; Camera focus
}

CAMPOS {
  ID     19                                      ; Camera to replace [0 - 23]
  Name   "PODIUM"                                ; Display name

  Eye    -845 -528 918    ; Camera position
  Focus  -1519 -374 1640    ; Camera focus
}

CAMPOS {
  ID     20                                      ; Camera to replace [0 - 23]
  Name   "PODIUMVIEW1"                           ; Display name

  Eye    -1185 -500 1498    ; Camera position
  Focus  -2129 -298 1759    ; Camera focus
}

CAMPOS {
  ID     21                                      ; Camera to replace [0 - 23]
  Name   "PODIUMVIEW2"                           ; Display name

  Eye    -1678 -323 1280   ; Camera position
  Focus  -1964 -139 2221     ; Camera focus
}

CAMPOS {
  ID     22                                      ; Camera to replace [0 - 23]
  Name   "PODIUMVIEW3"                           ; Display name

  Eye    -1225 -293 1719   ; Camera position
  Focus  -1937 -51 2378     ; Camera focus
}

CAMPOS {
  ID     23                                      ; Camera to replace [0 - 23]
  Name   "PODIUMLOSE"                            ; Display name

  Eye    -849 -612 1415   ; Camera position
  Focus  -1697 -281 1829    ; Camera focus
}

CAMPOS {
  ID     24                                      ; Camera to replace [0 - 23]
  Name   "TROPHY5"                          	 ; Display name

  Eye    4058 -380 -5751   ; Camera position
  Focus  4326 -29 -4854    ; Camera focus
}

}